# IslandTrading

./: README.md  haa.md
IslandTrading/app/: build.gradle  proguard-rules.pro
IslandTrading/app/src/androidTest/java/com/daomaidaomai/islandtrading/: ExampleInstrumentedTest.java
IslandTrading/app/src/main/: AndroidManifest.xml
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/: Application.java  MainActivity.java  ProductDetails.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/adapter/: AddAdapter.java  BuyAdapter.java  GridAdapter.java  HomeAdapter.java  MapAdapter.java  MyListAdapter.java  PublishAdapter.java  SearchAdapter.java  SoldAdapter.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/autoclose/: CountDownTextViewHelper.java  ReleaseConfirm.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/controller/: BDGpsService.java  ChatActivity.java  CircleImageView.java  ClassifyAllActivity.java  ClassifyDetail.java  CustomView.java  HomePage.java  MyBuy.java  MyPublish.java  MySold.java  Release.java  ReleaseConfirm.java  UserService.java  UserServiceRegist.java  WeWantSell.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/defineview/: MyImgScroll.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/easeui/: EaseConstant.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/entity/: Addres.java  Item.java  ItemDetail.java  Map.java  MapST.java  Product.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/maker/: PictureComposition.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/model/: Bean.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/ui/: Aboutus.java  AddAdress.java  AddresChioce.java  AddressChioce.java  Canceldeal.java  Chat.java  ConversationList.java  Facedeal.java  First_Login.java  GoodsDetail.java  Help.java  Home.java  ImgLO.java  Login.java  MainActivity.java  Map.java  Map_GoodsDetail.java  MyCollection.java  MyInfo.java  Myself.java  Onlinedeal.java  Order.java  Order_Detail.java  Pay.java  Personal.java  Personal_Edit.java  Promotion.java  Regist.java  Sell.java  Set.java  XiangQing.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/util/: AppConstant.java  BDGpsServiceListener.java  BaiduMapUtils.java  CommonAdapter.java  GetLocation.java  ImgLO.java  Util.java  ViewHolder.java
IslandTrading/app/src/main/java/com/daomaidaomai/islandtrading/widge/: SearchView.java
IslandTrading/app/src/main/res/drawable/: bg_border1.xml  bg_border2.xml  btn_search_bg.xml  button.xml  button_white.xml  buttonshape.xml  ease_edit_text_bg.xml  search.xml  search_edittext_shape.xml  shape.xml  shape_corner.xml  text.xml  type.xml
IslandTrading/app/src/main/res/layout/: about_us.xml  activity_cancel.xml  activity_chat.xml  activity_conversation_list.xml  activity_first_login.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my.xml  activity_order.xml  activity_ordercomplet.xml  activity_orderdetail.xml  activity_pay.xml  activity_promotion.xml  activity_register.xml  activity_remind.xml  activity_sell.xml  ad_scroll_dot_item.xml  addres_add.xml  addres_choice.xml  addres_editor.xml  buy_listview_item_layout.xml  classify_all.xml  classify_detail.xml  ditu.xml  ease_activity_baidumap.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_widget_chat_input_menu.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  goods_detail.xml  help.xml  home_listview_item_layout.xml  (+28 more)
IslandTrading/app/src/main/res/layout-land/: activity_message.xml
IslandTrading/app/src/main/res/menu/: gps.xml  main.xml  menu.xml  radar.xml
IslandTrading/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IslandTrading/app/src/main/res/values-w820dp/: attrs.xml
JsonDemo/app/: build.gradle
JsonDemo/app/src/main/: AndroidManifest.xml
JsonDemo/app/src/main/assets/: city.json
JsonDemo/app/src/main/java/com/example/jsondemo/: MainActivity.java
JsonDemo/app/src/main/res/layout/: activity_main.xml
百度地图技术攻关/BaiduMap_Dao_Demo1/app/: app-release.apk  build.gradle
百度地图技术攻关/BaiduMap_Dao_Demo1/app/src/main/: AndroidManifest.xml
百度地图技术攻关/BaiduMap_Dao_Demo1/app/src/main/res/layout/: activity_main.xml
百度地图技术攻关/BaiduMap_Dao_Demo1/app/src/main/res/menu/: main.xml
百度地图技术攻关/BaiduMap_Dao_Demo2/app/: app-release.apk  build.gradle
百度地图技术攻关/BaiduMap_Dao_Demo2/app/src/main/: AndroidManifest.xml
(+710 files in other folders)
