<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_map_myLoc"
        android:title="我的位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_style"
        android:title="地图模式【正常】"
        app:showAsAction="never" />
</menu>