<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_map_myloc"
        android:title="我的位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_upload"
        android:title="上传位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_destory"
        android:title="销毁位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_search"
        android:title="查询周边"
        app:showAsAction="never" />
</menu>