int color aliceblue 0x7f04002d
int color antiquewhite 0x7f040023
int color aqua 0x7f040083
int color aquamarine 0x7f040064
int color azure 0x7f04002b
int color beige 0x7f040028
int color bisque 0x7f04000e
int color black 0x7f040092
int color blanchedalmond 0x7f04000b
int color blue 0x7f04008e
int color blueviolet 0x7f04005c
int color brown 0x7f040051
int color burlywood 0x7f040035
int color cadetblue 0x7f040072
int color chartreuse 0x7f040065
int color chocolate 0x7f040040
int color coral 0x7f040018
int color cornflowerblue 0x7f040071
int color cornsilk 0x7f040007
int color crimson 0x7f040038
int color cyan 0x7f040084
int color darkblue 0x7f040090
int color darkcyan 0x7f04008a
int color darkgoldenrod 0x7f040048
int color darkgray 0x7f04004f
int color darkgreen 0x7f04008d
int color darkgrey 0x7f040050
int color darkkhaki 0x7f040045
int color darkmagenta 0x7f04005a
int color darkolivegreen 0x7f040073
int color darkorange 0x7f040017
int color darkorchid 0x7f040053
int color darkred 0x7f04005b
int color darksalmon 0x7f040032
int color darkseagreen 0x7f040058
int color darkslateblue 0x7f040076
int color darkslategray 0x7f04007c
int color darkslategrey 0x7f04007d
int color darkturquoise 0x7f040088
int color darkviolet 0x7f040055
int color deeppink 0x7f04001c
int color deepskyblue 0x7f040089
int color dimgray 0x7f04006e
int color dimgrey 0x7f04006f
int color dodgerblue 0x7f040081
int color firebrick 0x7f040049
int color floralwhite 0x7f040005
int color forestgreen 0x7f04007f
int color fuchsia 0x7f04001d
int color gainsboro 0x7f040037
int color ghostwhite 0x7f040025
int color gold 0x7f040012
int color goldenrod 0x7f04003a
int color gray 0x7f04005f
int color green 0x7f04008c
int color greenyellow 0x7f04004d
int color grey 0x7f040060
int color honeydew 0x7f04002c
int color hotpink 0x7f040019
int color indianred 0x7f040042
int color indigo 0x7f040074
int color ivory 0x7f040001
int color khaki 0x7f04002e
int color lavender 0x7f040033
int color lavenderblush 0x7f040009
int color lawngreen 0x7f040066
int color lemonchiffon 0x7f040006
int color lightblue 0x7f04004e
int color lightcoral 0x7f04002f
int color lightcyan 0x7f040034
int color lightgoldenrodyellow 0x7f040021
int color lightgray 0x7f04003d
int color lightgreen 0x7f040057
int color lightgrey 0x7f04003e
int color lightpink 0x7f040014
int color lightsalmon 0x7f040016
int color lightseagreen 0x7f040080
int color lightskyblue 0x7f04005d
int color lightslategray 0x7f040068
int color lightslategrey 0x7f040069
int color lightsteelblue 0x7f04004b
int color lightyellow 0x7f040002
int color lime 0x7f040086
int color limegreen 0x7f04007b
int color linen 0x7f040022
int color magenta 0x7f04001e
int color maroon 0x7f040063
int color mediumaquamarine 0x7f040070
int color mediumblue 0x7f04008f
int color mediumorchid 0x7f040047
int color mediumpurple 0x7f040056
int color mediumseagreen 0x7f04007a
int color mediumslateblue 0x7f040067
int color mediumspringgreen 0x7f040087
int color mediumturquoise 0x7f040075
int color mediumvioletred 0x7f040043
int color midnightblue 0x7f040082
int color mintcream 0x7f040026
int color mistyrose 0x7f04000c
int color moccasin 0x7f04000f
int color navajowhite 0x7f040010
int color navy 0x7f040091
int color oldlace 0x7f040020
int color olive 0x7f040061
int color olivedrab 0x7f04006c
int color orange 0x7f040015
int color orangered 0x7f04001b
int color orchid 0x7f04003b
int color palegoldenrod 0x7f040030
int color palegreen 0x7f040054
int color paleturquoise 0x7f04004c
int color palevioletred 0x7f040039
int color papayawhip 0x7f04000a
int color peachpuff 0x7f040011
int color peru 0x7f040041
int color pink 0x7f040013
int color plum 0x7f040036
int color powderblue 0x7f04004a
int color purple 0x7f040062
int color red 0x7f04001f
int color rosybrown 0x7f040046
int color royalblue 0x7f040078
int color saddlebrown 0x7f040059
int color salmon 0x7f040024
int color sandybrown 0x7f04002a
int color seagreen 0x7f04007e
int color seashell 0x7f040008
int color sienna 0x7f040052
int color silver 0x7f040044
int color skyblue 0x7f04005e
int color slateblue 0x7f04006d
int color slategray 0x7f04006a
int color slategrey 0x7f04006b
int color snow 0x7f040004
int color springgreen 0x7f040085
int color steelblue 0x7f040077
int color tan 0x7f04003f
int color teal 0x7f04008b
int color text_color 0x7f04000d
int color thistle 0x7f04003c
int color tomato 0x7f04001a
int color turquoise 0x7f040079
int color violet 0x7f040031
int color wheat 0x7f040029
int color white 0x7f040000
int color whitesmoke 0x7f040027
int color yellow 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable abc_ab_share_pack_holo_dark 0x7f020001
int drawable abc_ab_share_pack_holo_light 0x7f020002
int drawable abc_ab_solid_light_holo 0x7f020003
int drawable abc_ab_stacked_transparent_dark_holo 0x7f020004
int drawable abc_ab_stacked_transparent_light_holo 0x7f020005
int drawable abc_ab_transparent_dark_holo 0x7f020006
int drawable abc_ab_transparent_light_holo 0x7f020007
int drawable abc_cab_background_top_holo_light 0x7f020008
int drawable abc_ic_cab_done_holo_dark 0x7f020009
int drawable abc_ic_clear_normal 0x7f02000a
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f02000b
int drawable abc_ic_search 0x7f02000c
int drawable abc_menu_dropdown_panel_holo_dark 0x7f02000d
int drawable actionbar_add_icon 0x7f02000e
int drawable actionbar_camera_icon 0x7f02000f
int drawable actionbar_icon 0x7f020010
int drawable actionbar_loud_icon 0x7f020011
int drawable actionbar_more_icon 0x7f020012
int drawable actionbar_search_icon 0x7f020013
int drawable app_panel_add_icon 0x7f020014
int drawable bottom_bar 0x7f020015
int drawable btn_style_one_disabled 0x7f020016
int drawable btn_style_one_focused 0x7f020017
int drawable btn_style_one_normal 0x7f020018
int drawable btn_style_one_pressed 0x7f020019
int drawable chat_bg_default 0x7f02001a
int drawable chat_from_msg 0x7f02001b
int drawable chat_send_btn 0x7f02001c
int drawable chat_send_msg 0x7f02001d
int drawable chatfrom_bg_focused 0x7f02001e
int drawable chatfrom_bg_normal 0x7f02001f
int drawable chatfrom_bg_pressed 0x7f020020
int drawable chatto_bg_focused 0x7f020021
int drawable chatto_bg_normal 0x7f020022
int drawable chatto_bg_pressed 0x7f020023
int drawable common_signin_btn_icon_pressed_light 0x7f020024
int drawable copyright 0x7f020025
int drawable dialog_loading_bg 0x7f020026
int drawable find_more_friend_bottle 0x7f020027
int drawable find_more_friend_near_icon 0x7f020028
int drawable find_more_friend_photograph_icon 0x7f020029
int drawable find_more_friend_scan 0x7f02002a
int drawable find_more_friend_shake 0x7f02002b
int drawable friendactivity_comment_detail_list2 0x7f02002c
int drawable friendactivity_mycover_bg 0x7f02002d
int drawable guide_round 0x7f02002e
int drawable h0 0x7f02002f
int drawable h1 0x7f020030
int drawable h10 0x7f020031
int drawable h11 0x7f020032
int drawable h12 0x7f020033
int drawable h13 0x7f020034
int drawable h14 0x7f020035
int drawable h15 0x7f020036
int drawable h16 0x7f020037
int drawable h17 0x7f020038
int drawable h18 0x7f020039
int drawable h2 0x7f02003a
int drawable h3 0x7f02003b
int drawable h4 0x7f02003c
int drawable h5 0x7f02003d
int drawable h6 0x7f02003e
int drawable h7 0x7f02003f
int drawable h8 0x7f020040
int drawable h9 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable icon 0x7f020043
int drawable login_btn 0x7f020044
int drawable login_edit_normal 0x7f020045
int drawable login_edit_pressed 0x7f020046
int drawable login_edit_text 0x7f020047
int drawable main_weixin_list_item 0x7f020048
int drawable mm_listitem_grey_normal 0x7f020049
int drawable mm_listitem_normal 0x7f02004a
int drawable mm_listitem_pressed 0x7f02004b
int drawable mm_listitem_simple 0x7f02004c
int drawable more_emoji_store 0x7f02004d
int drawable more_game 0x7f02004e
int drawable my 0x7f02004f
int drawable notify_general 0x7f020050
int drawable notify_newmessage 0x7f020051
int drawable tab_address_normal 0x7f020052
int drawable tab_address_pressed 0x7f020053
int drawable tab_bg2 0x7f020054
int drawable tab_find_frd_normal 0x7f020055
int drawable tab_find_frd_pressed 0x7f020056
int drawable tab_settings_normal 0x7f020057
int drawable tab_settings_pressed 0x7f020058
int drawable tab_weixin_normal 0x7f020059
int drawable tab_weixin_pressed 0x7f02005a
int drawable title_bar 0x7f02005b
int drawable voice_rcd_btn_nor 0x7f02005c
int drawable voice_rcd_btn_pressed 0x7f02005d
int drawable voip_camerachat 0x7f02005e
int drawable vpi__tab_selected_pressed_holo 0x7f02005f
int drawable welcome 0x7f020060
int drawable welcome_bg 0x7f020061
int drawable welcome_earth 0x7f020062
int drawable welcome_logo_ch 0x7f020063
int drawable welcome_logo_en 0x7f020064
int drawable welcome_people 0x7f020065
int drawable white_bigbtn_normal 0x7f020066
int drawable white_bigbtn_tips_normal 0x7f020067
int drawable xiaohei 0x7f020068
int id action_settings 0x7f090032
int id add 0x7f090028
int id btn_tab_bottom_contact 0x7f090007
int id btn_tab_bottom_friend 0x7f090005
int id btn_tab_bottom_setting 0x7f090009
int id btn_tab_bottom_weixin 0x7f090003
int id chat_from_content 0x7f09000f
int id chat_from_createDate 0x7f09000d
int id chat_from_icon 0x7f09000e
int id chat_from_name 0x7f090010
int id chat_send_content 0x7f090013
int id chat_send_createDate 0x7f090011
int id chat_send_icon 0x7f090014
int id chat_send_name 0x7f090015
int id header_icon 0x7f09001f
int id icon 0x7f090027
int id id_chat_listView 0x7f09001b
int id id_chat_msg 0x7f09001a
int id id_chat_send 0x7f090019
int id id_dialog_loading_msg 0x7f09000a
int id id_faxian 0x7f09002e
int id id_item_ly 0x7f09001e
int id id_liaotian 0x7f09002c
int id id_listview_friends 0x7f09001d
int id id_nickname 0x7f090017
int id id_tab_bottom_contact 0x7f090006
int id id_tab_bottom_friend 0x7f090004
int id id_tab_bottom_setting 0x7f090008
int id id_tab_bottom_weixin 0x7f090002
int id id_tab_faxian_ly 0x7f09002d
int id id_tab_liaotian_ly 0x7f09002b
int id id_tab_line 0x7f090031
int id id_tab_tongxunlu_ly 0x7f09002f
int id id_tongxunlu 0x7f090030
int id id_userId 0x7f090020
int id id_viewpager 0x7f090000
int id line1 0x7f090022
int id lllayout 0x7f09002a
int id ly_chat_bottom 0x7f090018
int id ly_chat_icon 0x7f090012
int id ly_chat_title 0x7f090016
int id ly_main_tab_bottom 0x7f090001
int id ly_main_weixin 0x7f09001c
int id password 0x7f09000c
int id set 0x7f090029
int id status_bar_latest_event_content 0x7f090026
int id status_bar_latest_event_content_large_icon 0x7f090021
int id text 0x7f090025
int id time 0x7f090024
int id title 0x7f090023
int id username 0x7f09000b
int layout activity_main 0x7f030000
int layout app_start 0x7f030001
int layout bottom_bar 0x7f030002
int layout dialog_loading 0x7f030003
int layout login 0x7f030004
int layout main_chat_from_msg 0x7f030005
int layout main_chat_send_msg 0x7f030006
int layout main_chatting 0x7f030007
int layout main_tab_01 0x7f030008
int layout main_tab_02 0x7f030009
int layout main_tab_03 0x7f03000a
int layout main_tab_04 0x7f03000b
int layout main_tab_weixin 0x7f03000c
int layout main_tab_weixin_info_item 0x7f03000d
int layout no_zuo_no_die 0x7f03000e
int layout notify_status_bar_latest_event_content_large_icon 0x7f03000f
int layout notify_status_bar_latest_event_view 0x7f030010
int layout title_bar 0x7f030011
int layout top1 0x7f030012
int layout top2 0x7f030013
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string net_error_tip 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyAppTheme 0x7f070002
int style chat_date_style 0x7f070003
int style dialog 0x7f070004
