<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_map_polygon"
        android:title="师大区域范围"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_text"
        android:title="师大主要建筑"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_mark"
        android:title="师大地标建筑"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_clear"
        android:title="清空师大标注"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_myLoc"
        android:title="查看我的位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_upload"
        android:title="上传我的位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_destory"
        android:title="销毁我的位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_search"
        android:title="查询我的周边"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_map_style"
        android:title="地图模式【正常】"
        app:showAsAction="never" />

</menu>
