<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:weightSum="1">


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:background="@color/mainblue">

    </TextView>

    <FrameLayout
        android:id="@+id/Topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/status"
        android:background="@color/mainblue">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:src="@mipmap/backwhite" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="活动详情（这里改活动名称）"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="国培大厦第一佳大鸡排买一送一"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/nameandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="官方" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="12-20 6:28" />
            </LinearLayout>

            <TextView
                android:id="@+id/maintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameandtime"
                android:layout_margin="10dp"
                android:text="\u3000\u3000鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一鸡排好吃的鸡排，杜海涛代言，第一佳大鸡排，首次消费买一赠一，支持支付宝付款，微信付款，河北师范大学一卡通付款，招牌无骨大鸡排买一送一"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maintext"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="本活动最终解释权归活动举办方所有" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
