<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mapup" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/mapback" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/maprefresh" />
    <LinearLayout
        android:id="@+id/mark_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="60dip"
        android:gravity="center"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/map_goodsdetails_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_goodsdetails_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_goodsdetails_content"
                />
        </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="返回"
            android:textColor="@color/white" />

        <Button
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="和ta联系"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/details"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="查看详情"
            android:textColor="@color/white" />
        </LinearLayout>-->


    </LinearLayout>
</RelativeLayout>