<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:weightSum="1">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:background="@color/mainblue">

    </TextView>

    <FrameLayout
        android:id="@+id/Topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/status"
        android:background="@color/mainblue">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:src="@mipmap/backwhite" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="确认订单"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Buttonbar"
        android:layout_below="@+id/Topbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@mipmap/line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightpurple"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/PeImg"
                        android:layout_margin="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:paddingLeft="15dp"
                        android:padding="0dp"
                        android:src="@mipmap/computer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:weightSum="1">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/PeTil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="联想笔记本电脑 超极本"
                                android:textColor="#000000"
                                android:textIsSelectable="true"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:id="@+id/PeDec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="联想笔记本电脑 超极本"
                                android:textColor="#000000"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textIsSelectable="true"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:id="@+id/tv"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/PePri"
                                    android:layout_toRightOf="@+id/tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9999"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/PeAmo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:paddingRight="10dp"
                                android:text="×1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@mipmap/line" />

            </LinearLayout>


        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@id/Buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="取消订单"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="确认订单"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@mipmap/line" />
    </LinearLayout>


</RelativeLayout>
