<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#1db8f0"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/addres_choice_back"
            android:src="@mipmap/l_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="选择收货地址"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="管理"
            android:id="@+id/addres_choice_manager"
            android:layout_marginRight="10dip"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:id="@+id/listview_lv">

    </ListView>
</LinearLayout>