<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/buy_image"
        android:layout_margin="10dp"
        android:layout_weight="0.45"
        android:background="@mipmap/memory"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八个笔记本儿内存条"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/buy_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:￥"
            android:textSize="15sp"
            android:layout_alignLeft="@+id/buy_title"
            android:layout_below="@+id/buy_title"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:id="@+id/tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_toRightOf="@+id/tv"
            android:layout_below="@+id/buy_title"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:id="@+id/buy_price"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buy_price"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/chat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系卖家"
                android:textSize="15sp"
                android:textColor="@color/drakgrey"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>