<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainblue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/backwhite" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="分类"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center"/>

    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/GvAllGoods"
        android:padding="12dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>
</LinearLayout>