<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daomaidaomai.islandtrading.controller.ClassifyDetail"
    android:background="@android:color/white"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/Topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainblue">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:src="@mipmap/backwhite" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="零  食"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv">

    </ListView>

</LinearLayout>
