<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyCollection">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainblue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/backwhite" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的收藏"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@android:color/white">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/mytouxiang"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清晨的小鸟"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏于1天前"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/drakgrey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格： ¥50"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:layout_marginLeft="70dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="115dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/i"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未卖"
                                android:textSize="18sp"
                                android:paddingLeft="5dp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/cheone"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/chetwo"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/chethree"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="代驾专用折叠电动车学生车单车男女式铝合金折叠电动车轻便小轮碟"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/list_line"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/list_line"
                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@android:color/white">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/mytouxiang"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清晨的小鸟"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏于1天前"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/drakgrey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格： ¥50"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:layout_marginLeft="70dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="115dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/i"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未卖"
                                android:textSize="18sp"
                                android:paddingLeft="5dp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/cheone"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/chetwo"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/chethree"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="代驾专用折叠电动车学生车单车男女式铝合金折叠电动车轻便小轮碟"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
