INSERT INTO 表名称 VALUES (值1, 值2,....)

mysql> create database market_db;
Query OK, 1 row affected (0.63 sec)

mysql> use market_db;
Database changed
mysql>

//商品码 商品名称 单价
create table t_product(
   
pid int not null auto_increment primary key,
   
name varchar(20),
   
price float);

//订单号、订单日期、订单价格
create table t_order(
   
oid varchar(12) primary key,
   
date datetime,
   
total float);

create table t_detail(
   
id int auto_increment primary key,  
name varchar(20),
   
price float,
number float,
oid varchar(12));

INSERT INTO t_product VALUES ("123456", "红富士","3.5");
INSERT INTO t_product VALUES ("123457", "香蕉","2.7");
INSERT INTO t_product VALUES ("123458", "牛奶","3.2");
INSERT INTO t_product VALUES ("123459", "酸奶","2.2");

INSERT INTO t_order VALUES ("A20160816001", "2016-08-16 14：23：50","176");
INSERT INTO t_order VALUES ("A20160816002", "2016-08-17 4：20：50","76");

INSERT INTO t_detail VALUES ("1","红富士", "3.5","10","A20160816001");
INSERT INTO t_detail VALUES ("2","牛奶", "3.2","10","A20160816001");
INSERT INTO t_detail VALUES ("3","酸奶", "2.2","4","A20160816001");


INSERT INTO t_detail VALUES ("4","牛奶", "3.2","5","A20160816002");
INSERT INTO t_detail VALUES ("5","酸奶", "2.2","5","A20160816002");





